[bumpversion]
current_version = 4.4.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/vpn/__version__.py]

[bumpversion:file:./cloudmesh/vpn/__init__.py]
search = version: {current_version}
replace = {new_version}
